src/manifest/storage/metadata.proto

// Copyright 2022 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engula.storage.v1.manifest.storage;

message VersionEdit {
	repeated string add_buckets = 1;
	repeated string remove_buckets = 2;
	repeated NewBlob add_blobs = 3;
	repeated DeleteBlob remove_blobs = 4;

	repeated StagingOperation add_staging = 5;
	repeated string remove_staging = 6;
}

message StagingBucket {
	string bucket = 1;
}

message StagingBlob {
	string bucket = 1;
	string blob = 2;
	NewBlob desc = 3;
}

message StagingOperation {
	string token = 1;
	uint64 deadline_ts = 2;
	repeated uint32 locations = 3;
	repeated StagingBucket add_bucket = 4;
	repeated StagingBlob   add_blob = 5;
}

message NewBlob {
	string bucket = 1;
	string blob = 2;
	uint32 level = 3;
	BlobStats stats = 4;
}

message BlobStats {
	bytes smallest = 1;
	bytes largest = 2;
	uint64 smallest_sequence = 3;
	uint64 largest_sequence = 4;
	int64 object_num = 5;
	int64 deletion_num = 6;
}

message DeleteBlob {
	string bucket = 1;
	string blob = 2;
	uint32 level = 3;
	bytes smallest = 4;
}

message VersionEditList {
	repeated VersionEdit versions = 1;
}

