src/manifest/storage/persist.proto

// Copyright 2022 The Engula Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

message VersionEdit {
	map<string, bytes> put_meta = 1;
	repeated string remove_meta = 2;
	repeated string add_buckets = 3;
	repeated string remove_buckets = 4;
	map<string, BucketUpdate> update_buckets = 5;
}

message BucketUpdate {
	map<string, bytes> add_objects = 1;
	repeated string remove_objects = 2;
}

